<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn3-DOM1</title>
    <!-- link css -->
    <link rel="stylesheet" href="/baitapJS/btvn3/style.css">
</head>
<body>
    <!-- cau 1 -->
    <p id="text">bai tap ve nha DOM1</p>

    <!-- cau 2 -->
    <div class="content-top">
        <ul class="list-item-top">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <!-- cau 3 -->
    <div class="content-bot">
        <ul id="list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li class="li4">Item 4</li>
            <li class="li5">Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
         </ul>
    </div>
   
    <!-- link script -->
    <script src="/baitapJS/btvn3/script.js"></script>
</body>
</html>